# SaveForest

./: README.md
app/: build.gradle
app/src/androidTest/java/es/jjsr/saveforest/: DeleteRecordTest.java  ExampleInstrumentedTest.java  InsertRecordTest.java  UpdateRecordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jjsr/saveforest/: AboutUsActivity.java  FinishAdviceActivity.java  FormStepAActivity.java  FormStepAActivity_old.java  FormStepBAvtivity.java  HelpActivity.java  HistoryAdviceActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_add_alert_black.xml  ic_menu_download.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_finish_advice.xml  activity_form_step_a.xml  activity_form_step_a_old.xml  activity_form_step_b.xml  activity_help.xml  activity_history_advice.xml  activity_main.xml  activity_update_advice.xml  content_form_step_a_old.xml  content_form_step_b.xml  content_history_advice.xml  content_show_advice.xml  content_start.xml  content_update_advice.xml  fragment_history_advice_list.xml  fragment_step1.xml  fragment_step2.xml  fragment_step_b.xml  item_card_advice.xml  nav_header_start.xml  settings_toolbar.xml
app/src/main/res/layout-large/: activity_form_step_a.xml  activity_main.xml  activity_show_advice.xml  content_form_step_b.xml  content_show_advice.xml  content_start.xml  content_update_advice.xml  fragment_history_advice_list.xml  fragment_step1.xml  fragment_step_b.xml  nav_header_start.xml  settings_toolbar.xml
app/src/main/res/layout-xlarge/: activity_form_step_b.xml  app_bar_start.xml  fragment_google_maps.xml  fragment_step2.xml  item_card_advice.xml
app/src/main/res/menu/: activity_start_drawer.xml  menu_context.xml  menu_form_step_a.xml  menu_history_advice.xml  start.xml
app/src/main/res/values/: colors.xml  countries_array.xml  language_array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+54 files in other folders)
